# Lines begin with '#' are all comments.

# Specify IP address of the remode computer.
[REMOTE = 10.6.173.225]

# Specify the Port number.
[PORT = 9877]

# As follows are some switches, you know what then mean.
# Whether choose to open debug mode.
[DEBUG = ON]

# Specify the tab's size, this is only useful while outputting (sorr).
[TABSIZE = 4]

# Whether enable logfile, if yes, please specify the logfile name.
[RECORD	= ON, LOGFILE = "logfile.txt"]

